<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CE - Time Table</title>
    <style>
        header {

background-color:orange;
color: black;
padding: 2px;
text-align: center;
}
h{
color: rgb(220, 213, 20);
text-align: right;
}
nav {
background-color:black;
overflow: hidden;
}
nav a {
float: left;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
nav a:hover {
background-color: lightcyan;
color: black;
}
h1, h2 {
text-align: center;
}
table {
border-collapse: collapse;
width: 100%;
}
th, td {
padding: 8px;
text-align: center;
border: 2px solid black;
}
tr:nth-child(even) {
background-color: rgb(170, 217, 219);
}
    </style>
</head>
<body>
    <header>

        <h1><img src="d1.png" alt style="height:75px;width:75px;border-
        radius:10px;">Chandubhai S Patel Institute of Technology - CSPIT</h1>
        
    </header>
        <nav>
        <a href="#">Home</a>
        <a href="#">Departments</a>
        <a href="#">Faculties</a>
        <a href="#">Library</a>
        </nav>
        <h1>4CE1(D1) - Timetable</h1>
        <table>
        <tr>
        <th>Time\Day</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th>Sat</th>
        </tr>
        <tr>
        <td>9:10am - 10:10am</td>
        <td></td>
        <td>MCO(L)</td>
        <td>DBMS(L)</td>
        <td>PYTHON(L)</td>
        <td>DSA(L)</td>
        <td>SGP(L)</td>
        </tr>
        <tr>
        <td>10:10am - 11:10am</td>
        <td></td>
        <td>MCO(L)</td>
        <td>DBMS(L)</td>
        <td>PYTHON(L)</td>
        <td>DSA(L)</td>
        <td>SGP(L)</td>
        </tr>
        <tr>
            <td>11:10am - 12:10am</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            </tr>
            <tr>
            <td>12:10am - 1:10pm</td>
            <td>MCO</td>
            <td>FREE</td>
            <td>MCO</td>
            <td>DBMS</td>
            <td>MCO</td>
            <td>SGP(L)</td>
            </tr>
            <tr>
            <td>1:10am - 2:10pm</td>
            <td>DSA</td>
            <td>DBMS</td>
            <td>PYTHON</td>
            <td>DBMS</td>
            <td>DSA</td>
            <td>SGP(L)</td>
            </tr>
            <tr>
            <td>2:20pm - 3:20pm</td>
            <td>MCO</td>
            <td></td>
            <td>DBMS</td>
            <td></td>
            <td>HS</td>
            <td></td>
            </tr>
            <tr>
            <td>3:20pm - 4:20pm</td>
            <td>MCO</td>
            <td></td>
            <td>DBMS</td>
            <td>PYTHON</td>
            <td>HS</td>
            <td></td>
            </tr>
            </table><p>*here (L) = Lab</p>
            <h>
            <h2>Prepared By: 21CE083_Bhavin_CSPIT_CE</h2>
            </h>
</body>
</html>
